\contentsline {section}{\numberline {1}Question 1}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}CPU pinning:}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Load balancing:}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Question 4}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Question 5}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Concurrency}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Ordering}{15}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}}{17}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}}{18}{subsection.5.8}
\contentsline {section}{\numberline {6}Question 6}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Question 7}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}TestQuickSelect.java}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}MyUnionFind.java}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MyStack.java}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SecComSys.java}{33}{subsection.8.4}
