\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Info}}{3}{table.1}}
\newlabel{sysinfo}{{1}{3}{System Info}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of running times of given implementations. Tested with size = 10000000.}}{4}{figure.1}}
\newlabel{fig:graphq1}{{1}{4}{Plot of running times of given implementations. Tested with size = 10000000}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of running times per element between \texttt  {quickCountIt} and \texttt  {quickCountItTask}}}{6}{figure.2}}
\newlabel{fig:graphtask}{{2}{6}{Plot of running times per element between \texttt {quickCountIt} and \texttt {quickCountItTask}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TODO}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TODO}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TODO}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - TODO}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{10}{subsection.5.1}}
\newlabel{sec:mystacksimple}{{5.1}{10}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concurrency}{11}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test times for conccurentTest with size 10,000,000}}{13}{table.2}}
\newlabel{table:concTest}{{2}{13}{Test times for conccurentTest with size 10,000,000}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ordering}{13}{subsubsection.5.3.2}}
\newlabel{sec:ordering}{{5.3.2}{13}{Ordering}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{13}{subsection.5.4}}
\newlabel{sec:striping}{{5.4}{13}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{14}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test times for MyStack with striping for conccurentTest with size 10,000,000}}{14}{table.3}}
\newlabel{table:striping}{{3}{14}{Test times for MyStack with striping for conccurentTest with size 10,000,000}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{15}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}}{15}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TODO}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MyStack.java}{16}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Stack/MyStack.java}{17}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SecComSys.java}{19}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Erlang/SecComSys.java}{19}{lstlisting.-17}}
