\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Info}}{4}{table.1}}
\newlabel{table:sysinfo}{{1}{4}{System Info}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of running times of given implementations. Tested with input size $10^7$.}}{5}{figure.1}}
\newlabel{fig:graphq1}{{1}{5}{Plot of running times of given implementations. Tested with input size $10^7$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of running times per element between \texttt  {quickCountIt} and \texttt  {quickCountItTask}}}{7}{figure.2}}
\newlabel{fig:compTask}{{2}{7}{Plot of running times per element between \texttt {quickCountIt} and \texttt {quickCountItTask}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{8}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running times per element for a single partitioning step in \texttt  {quickCointItTask}, with input size $10^4$, and a varying thread count}}{8}{table.2}}
\newlabel{table:constn}{{2}{8}{Running times per element for a single partitioning step in \texttt {quickCointItTask}, with input size $10^4$, and a varying thread count}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running times per element for a single partitioning step in \texttt  {quickCointItTask}, with input size of thread count of 4 and varying input size}}{8}{table.3}}
\newlabel{table:constt}{{3}{8}{Running times per element for a single partitioning step in \texttt {quickCointItTask}, with input size of thread count of 4 and varying input size}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of running times including parallel iterative and stream based. Tested with input size $10^7$.}}{10}{figure.3}}
\newlabel{fig:graphq2}{{3}{10}{Plot of running times including parallel iterative and stream based. Tested with input size $10^7$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU pinning:}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load balancing:}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{13}{subsection.5.1}}
\newlabel{sec:mystacksimple}{{5.1}{13}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concurrency}{14}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test times for conccurentTest with size $10^7$}}{15}{table.4}}
\newlabel{table:concTest}{{4}{15}{Test times for conccurentTest with size $10^7$}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ordering}{15}{subsubsection.5.3.2}}
\newlabel{sec:ordering}{{5.3.2}{15}{Ordering}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{16}{subsection.5.4}}
\newlabel{sec:striping}{{5.4}{16}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{17}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test times for MyStack with striping for conccurentTest with size $10^7$}}{17}{table.5}}
\newlabel{table:striping}{{5}{17}{Test times for MyStack with striping for conccurentTest with size $10^7$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TestQuickSelect.java}{19}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/QuickSelect/TestQuickSelect.java}{19}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MyUnionFind.java}{25}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/UnionFind/MyUnionFind.java}{25}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MyStack.java}{31}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Stack/MyStack.java}{31}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SecComSys.java}{33}{subsection.8.4}}
\newlabel{sec:akka}{{8.4}{33}{SecComSys.java}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Erlang/SecComSys.java}{33}{lstlisting.-20}}
