\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Info}}{2}{table.1}}
\newlabel{sysinfo}{{1}{2}{System Info}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of running times of given implementations. Tested with size = 10000000.}}{2}{figure.1}}
\newlabel{fig:graphq1}{{1}{2}{Plot of running times of given implementations. Tested with size = 10000000}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TODO}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - TODO}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}{subsection.5.1}}
\newlabel{sec:mystacksimple}{{5.1}{6}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concurrency}{8}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test times for conccurentTest with size 10,000,000}}{9}{table.2}}
\newlabel{table:concTest}{{2}{9}{Test times for conccurentTest with size 10,000,000}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ordering}{9}{subsubsection.5.3.2}}
\newlabel{sec:ordering}{{5.3.2}{9}{Ordering}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}{subsection.5.4}}
\newlabel{sec:striping}{{5.4}{9}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{10}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test times for MyStack with striping for conccurentTest with size 10,000,000}}{11}{table.3}}
\newlabel{table:striping}{{3}{11}{Test times for MyStack with striping for conccurentTest with size 10,000,000}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{12}{subsection.6.3}}
