\contentsline {section}{\numberline {1}Question 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}TODO}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}TODO}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}TODO}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Question 3 - TODO}{8}{section.3}
\contentsline {section}{\numberline {4}Question 4}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Question 5}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Concurrency}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Ordering}{13}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}}{15}{subsection.5.8}
\contentsline {section}{\numberline {6}Question 6}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Question 7}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}TODO}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}MyStack.java}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}SecComSys.java}{19}{subsection.8.2}
